/* eslint no-use-before-define: 0 */
@import '~antd/lib/style/themes/default.less';

.item {
  margin-top: 2px;
  padding   : 2px 16px;
  background: #fff;
  transition: background-color 0.5s ease;
  cursor    : pointer;
}

.itemActive {
  margin-top: 2px;
  padding   : 2px 16px;
  background: rgb(255, 229, 243);
  cursor    : pointer;
}

.transcriptContainer {
  max-height      : 500px;
  overflow-y      : auto;
  background-color: #fff;
  border-radius   : 8px;
}

:global{
  .ant-tag .next_step,.next_step{
    background-color:#2db7f5;
    color: #fff;
    border-color: transparent;
    padding: 2px;
  }

  .ant-tag .budget,.budget{
    background-color: #87d068;
    color: #fff;
    border-color: transparent;
    padding: 2px;
  }
}