@import '~antd/es/style/themes/default.less';

.main {
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16rpx;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

.googleButton {
  width: 100%;
  height: auto;
  max-height: max-content;
  padding: 0;
  margin-bottom: 25px;
  background-color: #fff;
  color: #000;
  border: 1px solid gainsboro;
  

  .iconContainer {
    padding: 8px;
    background-color: #fff;
  }

  img {
    width: 40px;
    height: 40px;
  }

  .center {
    flex: 1;
    text-align: left;
    font-weight: 400;
    font-size: 16px;
    padding-left: 3px;
  }
}
.googleButton:hover {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  color: #40a9ff;
}
.footer_info {
  margin-top: 35px;
  text-align: center;
  font-size: 16px;
}


@media (max-width: @screen-xs-max) {
  .googleButton {
    img {
      width: 30px;
      height: 30px;
    }
  }
}