@import '~antd/lib/style/themes/default.less';

.item {
  margin-top: 2px;
  padding: 2px 16px;
  background: #fff;
}

.itemActive {
  margin-top: 2px;
  padding: 2px 16px;
  background: rgb(255, 229, 243);
}

.transcriptContainer {
  max-height: 500px;
  overflow-y: auto;
  background-color: #fff;
}
