@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: black;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 32px 0;
  flex-direction: column;
}

.cart {
  width: 400px;
  padding: 30px 40px;
  background-color: white;
}

@media (min-width: @screen-md-min) {
  // .container {
  //   background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  //   background-repeat: no-repeat;
  //   background-position: center 110px;
  //   background-size: 100%;
  // }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.links {
  width: 400px;
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.link {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.link:hover {
  opacity: 0.7;
  color: #fff;
}

@media (max-width: @screen-xs-max) {
  .links {
    width: 100%;
  }
  .cart {
    width: 100%;
    padding: 30px 10px;
  }
}

.header {
  display: flex;
  justify-content: center;
  height: 44px;
  margin-bottom: 20px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}
.second_header {
  font-size: 26px;
}
.logo {
  height: 39px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin: 25px 0;
  // color: @text-color-secondary;
  // font-size: @font-size-base;
  font-size: 16px;
  text-align: left;
}
